import React from "react";
import { LayoutGrid, Calculator, MessageSquare, Home } from "lucide-react";

export function Navbar() {
  return (
    <nav className="flex justify-center gap-4 p-4 bg-slate-900 border-b border-slate-700">
      <a href="/" className="flex items-center gap-2 px-4 py-2 bg-slate-800 rounded-lg hover:bg-slate-700 text-slate-300">
        <Home size={18} /> Main
      </a>
      <a href="/values" className="flex items-center gap-2 px-4 py-2 bg-slate-700 rounded-lg text-white font-bold">
        <LayoutGrid size={18} /> Value List
      </a>
      <a href="/calculator" className="flex items-center gap-2 px-4 py-2 bg-slate-800 rounded-lg hover:bg-slate-700 text-slate-300">
        <Calculator size={18} /> Trade Calculator
      </a>
      <a href="/feedback" className="flex items-center gap-2 px-4 py-2 bg-slate-800 rounded-lg hover:bg-slate-700 text-slate-300">
        <MessageSquare size={18} /> Feedback
      </a>
    </nav>
  );
}
